# Tourism

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tourism/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tourism/: MainActivity.java  TestCaptureActivity.java
app/src/main/java/com/example/tourism/adapter/: BrowseCountry2Adapter.java  BrowseCountryAdapter.java  BrowseRegionAdapter.java  CityItemAdapter.java  DateAdapter.java  ExhibitsCommentItemsAdapter.java  ExhibitsItemAdapter.java  FixedPagerAdapter.java  GoodAdapter.java  MonthAdapter.java  PageRecyclerAdapter.java  PhotoPagerAdapter.java  PopularItemAdapter.java  RecyclerAdapter.java  RecyclerViewAdapter.java  RedEnvelopsItemAdapter.java  ScenicSpotItemAdapter.java  SearchListAdapter.java  SecondaryMenuItemAdapter.java  SecondaryScenicSpotItemAdapter.java  SelectionAdapter.java  SignInFragmentViewpageAdapter.java  SpotAdapter.java  Top10ItemAdapter.java  TravelModeAdapter.java  VPagerFragmentAdapter.java
app/src/main/java/com/example/tourism/application/: InitApp.java  RetrofitManger.java  ServerApi.java
app/src/main/java/com/example/tourism/bean/: ScenicSpot.java  SecondaryMenu.java
app/src/main/java/com/example/tourism/biz/: AuthorDataManger.java  AuthorTravelsDataManger.java  HeadDataManger.java  StrategyDetailsManger.java  TravelsDataManger.java
app/src/main/java/com/example/tourism/common/: DefineView.java  RequestURL.java
app/src/main/java/com/example/tourism/entity/: AmountRecharge.java  AuthorBean.java  AuthorTravelsBean.java  City.java  CommonAddr.java  Constant.java  Contacts.java  Country.java  DateBean.java  Evaluatetion.java  ExhibitionArea.java  Exhibits.java  ExhibitsComment.java  ExhibitsPic.java  FabulousDetails.java  HotTopicsBean.java  Member.java  MemberPower.java  MessagePush.java  MonthBean.java  MonthDayBean.java  NewsPublish.java  Order.java  OrderDetails.java  Passenger.java  RedEnvelops.java  Region.java  RegionType.java  ScenicDetails.java  ScenicPic.java  ScenicRegion.java  ScenicSpot.java  SeachBean.java  SecondaryMenu.java  StrategyDetailsBean.java  TrHeadBean.java  TravelMode.java  TravellingPeopleBean.java  TravelsBean.java  Trip.java  (+4 more)
app/src/main/java/com/example/tourism/payment/: Base64.java  H5PayDemoActivity.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/java/com/example/tourism/utils/: AppUtils.java  CTextUtils.java  DaoManger.java  DaoUtils.java  DbManger.java  GPSUtils.java  HTML5CustomWebView.java  ImageUtils.java  Lunar.java  MySqliteHelper.java  PinyinUtils.java  ReadAssetsJsonUtil.java  StatusBarUtil.java
app/src/main/java/com/example/tourism/widget/: ButtonGridView.java  ChildAutoViewPager.java  CircleImageView.java  CustomNestedScrollView.java  CustomToolbar.java  DialogCancelOrder.java  DialogPayment.java  GlideImageLoader.java  HTML5CustomWebView.java  LoadingDialog.java  LoadingDialogActivity.java  MyScrollView.java  NestedExpandaleListView.java  OSUtils.java  PasswordEditText.java  PayDialog.java  PayDialogFragment.java  StatusBarHeightView.java  StatusBarUtil.java  TimeCountUtil.java  ViewBundle.java  (+1 more)
app/src/main/res/anim/: push_bottom_out.xml
app/src/main/res/drawable/: bg_splash.xml  btn_arrow_back_selector.xml  btn_comment_selector.xml  btn_fabulous_select.xml  btn_gradient.xml  btn_perm_identity_selector.xml  btn_reserve_color.xml  btn_select_collection_blackandred.xml  btn_select_collection_grayandred.xml  btn_serach_selector.xml  btn_shape_orange_red.xml  btn_shape_selector.xml  btn_shopping_chart_color.xml  btn_text_black_selector.xml  btn_text_gray_selector.xml  btn_text_shape.xml  checkbox.xml  circular_frame.xml  complete_icon.xml  complete_icon_blue.xml  complete_icon_white.xml  corner_border.xml  custom_edittext_style.xml  gradient.xml  ic_add_cyan_green_28dp.xml  ic_admission_ticket.xml  ic_admission_ticket_green.xml  ic_arrow_back_bule_32dp.xml  ic_automobile.xml  ic_autorenew_bluish_green_32dp.xml  ic_baidu.xml  ic_browse.xml  ic_call_up.xml  ic_chevron_left_cyan_green_32dp.xml  ic_chevron_right_cyan_green_24dp.xml  ic_chevron_right_gray_24dp.xml  ic_choose.xml  ic_clear_gray_24dp.xml  ic_collection_black_24dp.xml  ic_collection_red_24dp.xml  (+117 more)
app/src/main/res/drawable-v24/: btn_more_horiz_selector.xml  ic_love.xml  ic_one.xml  ic_train.xml  ic_un_choose.xml  icon_colse_collection.xml  icon_more_horiz_gray.xml  personal_fillet_white.xml  select_btn_reserve.xml  select_collection.xml  select_search_while.xml  tv_select_details_orange.xml  tv_select_details_red.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_air_ticket_layout.xml  activity_all_order_layout.xml  activity_big_ima.xml  activity_big_image.xml  activity_calendar_layout.xml  activity_contact.xml  activity_coupon_top_bar.xml  activity_edit_contact.xml  activity_holiday_problem.xml  activity_hotel_layout.xml  activity_leaderboard.xml  activity_line_not_full.xml  activity_location_city.xml  activity_main.xml  activity_map.xml  activity_mycollection_top_bar.xml  activity_nearby.xml  activity_new_pedestrians.xml  activity_order_completion_layout.xml  activity_personal_change_password.xml  activity_personal_coupon.xml  activity_personal_data.xml  activity_personal_homepage.xml  activity_personal_my_collection.xml  activity_personal_open_member.xml  activity_personal_open_member_exchange.xml  activity_personal_open_membership.xml  activity_personal_part.xml  activity_personal_subscriptions.xml  activity_personal_system_setup.xml  activity_personal_talk.xml  activity_personalhomepage_top_bar.xml  activity_red_envelops.xml  activity_register.xml  activity_romantic_journey_layout.xml  activity_seach_details_layout.xml  activity_search_layout.xml  activity_secondary.xml  activity_service_explain.xml  (+98 more)
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_right_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tourism/: ExampleUnitTest.java
(+106 files in other folders)
