<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--视图滚动MyScrollView-->
    <com.example.tourism.widget.MyScrollView
        android:id="@+id/details_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--头部子布局-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/color_white">
                <!--详情标题-->
                <ImageView
                    android:id="@+id/iv_details"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tv_details_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/color_black"
                    android:text="去三亚还能玩什么？请收下这份不逛“景点”的小众玩法攻略！"
                    android:padding="16dp"/>
                <!--用户信息、点关注-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <!--头像-->
                    <com.example.tourism.widget.CircleImageView
                        android:id="@+id/iv_user"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/baidu_icon" />
                    <!--账户名-->
                    <TextView
                        android:id="@+id/tv_accountName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="TextView"
                        android:textColor="@color/color_black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@+id/iv_user"
                        app:layout_constraintTop_toTopOf="@+id/iv_user" />
                    <!--别称-->
                    <TextView
                        android:id="@+id/tv_nickName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="TextView"
                        android:textColor="@color/mask_tags_6"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_user"
                        app:layout_constraintStart_toEndOf="@+id/iv_user" />
                    <!--点击关注-->
                    <TextView
                        android:id="@+id/tv_follow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="关注"
                        android:textSize="14sp"
                        android:textColor="@color/color_white"
                        android:background="@drawable/select_tv_follow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.512" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--流式布局-->
                <!--间隔-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_foreword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <!--游记-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="游记"
                    android:textSize="20sp"
                    android:padding="16dp"
                    android:textColor="@color/color_black"
                    android:textStyle="bold"/>
                <!--间隔-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/color_lv_selector"/>
                <WebView
                    android:id="@+id/details_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="WebViewLayout" />

            </LinearLayout>

        </LinearLayout>

    </com.example.tourism.widget.MyScrollView>
    <!--顶部status、toolbar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--状态栏-->
        <View
            android:id="@+id/status_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/color_blue"/>
        <!--顶部标题栏-->
        <com.example.tourism.widget.CustomToolbar
            android:id="@+id/custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@color/color_blue"
            app:leftButtonIcon="@drawable/btn_arrow_back_selector"
            app:rightButtonIcon="@drawable/btn_more_horiz_selector"
            app:myTitle="@string/tourism_strategy_details_title"
            />
    </LinearLayout>
    <!--底部buttom-->
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/color_white">
        <!--分享-->
        <LinearLayout
            android:id="@+id/ll_shape"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/btn_shape_selector" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分享"
                    android:textSize="14sp"
                    android:textColor="@drawable/btn_text_black_selector"/>
                <TextView
                    android:id="@+id/tv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="14sp"
                    android:layout_marginLeft="3dp"
                    android:textColor="@drawable/btn_text_gray_selector"/>
            </LinearLayout>
        </LinearLayout>
        <!--收藏-->
        <LinearLayout
            android:id="@+id/ll_collection"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_select_collection" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="收藏"
                    android:textColor="@drawable/btn_text_black_selector"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/tv_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="14sp"
                    android:layout_marginLeft="3dp"
                    android:textColor="@drawable/btn_text_gray_selector"/>
            </LinearLayout>
        </LinearLayout>
        <!--评论-->
        <LinearLayout
            android:id="@+id/ll_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_comment"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/btn_comment_selector" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评论"
                    android:textSize="14sp"
                    android:textColor="@drawable/btn_text_black_selector"/>
                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="14sp"
                    android:layout_marginLeft="3dp"
                    android:textColor="@drawable/btn_text_gray_selector"/>
            </LinearLayout>
        </LinearLayout>
        <!--点赞-->
        <LinearLayout
            android:id="@+id/ll_foubles"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_foubles"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/icon_fabulous_black"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点赞"
                    android:textSize="14sp"
                    android:textColor="@drawable/btn_text_black_selector"/>
                <TextView
                    android:id="@+id/tv_foubles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="14sp"
                    android:layout_marginLeft="3dp"
                    android:textColor="@drawable/btn_text_gray_selector"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--正在加载-->
    <include layout="@layout/loading_layout"/>
    <!--暂无数据-->
    <include layout="@layout/empty_layout"/>
    <!--加载失败-->
    <include layout="@layout/error_layout"/>

</RelativeLayout>