<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_blue">
            <ImageView
                android:id="@+id/btn_return_arrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center|left"
                android:layout_marginLeft="5dp"
                android:onClick="my_collection_return"
                android:src="@drawable/personal_arrow_white_left1"
                tools:ignore="OnClick" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的收藏"
                android:layout_gravity="center"
                android:textColor="@color/color_white"
                android:textSize="22sp" />
        </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <!-- 顶部的内容 -->
        <include layout="@layout/activity_mycollection_top_bar" />
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/color_white">

        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>
</FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>