<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <com.example.tourism.widget.CustomToolbar
            android:id="@+id/custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_blue"
            app:leftButtonIcon="@drawable/btn_arrow_back_selector"
            app:myTitle="设置"
            />
        <LinearLayout
            android:id="@+id/btn_Lin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_userHeadPortrait"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_launcher_background"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_nikename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/tv_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话号码"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改"
                    android:textSize="12sp"
                    android:layout_marginRight="35dp"
                    android:layout_gravity="center|right"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/personal_arrow_white_right"/>
            </FrameLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/btn_Real_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:gravity="center|left"
            android:background="@color/color_white">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center|left"
                android:src="@drawable/personal_realname" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_gravity="center|left"
                android:text="实名认证"

                android:textColor="@color/color_black"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginRight="30dp"
                android:text="去实名"
                android:textSize="12sp"
                android:textColor="#FF0000"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center|right"
                android:layout_marginRight="5dp"
                android:src="@drawable/personal_arrow_white_right"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/btn_Accountsecurity"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center|left"
            android:background="@color/color_white">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center|left"
                android:src="@drawable/personal_account" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_gravity="center|left"
                android:text="账户安全"

                android:textColor="@color/color_black"
                android:textSize="12sp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center|right"
                android:layout_marginRight="5dp"
                android:src="@drawable/personal_arrow_white_right"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/btn_Accountcorrelation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center|left"
            android:background="@color/color_white">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center|left"
                android:src="@drawable/personal_relation" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_gravity="center|left"
                android:text="账户关联"

                android:textColor="@color/color_black"
                android:textSize="12sp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center|right"
                android:layout_marginRight="5dp"
                android:src="@drawable/personal_arrow_white_right"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/btn_Paymentequipment"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center|left"
            android:background="@color/color_white">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center|left"
                android:src="@drawable/personal_relation" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_gravity="center|left"
                android:text="支付设置"

                android:textColor="@color/color_black"
                android:textSize="12sp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center|right"
                android:layout_marginRight="5dp"
                android:src="@drawable/personal_arrow_white_right"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/btn_Logindevice"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:gravity="center|left"
            android:background="@color/color_white">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center|left"
                android:src="@drawable/personal_equipment" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_gravity="center|left"
                android:text="登录设备管理"

                android:textColor="@color/color_black"
                android:textSize="12sp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center|right"
                android:layout_marginRight="5dp"
                android:src="@drawable/personal_arrow_white_right"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center|left"
            android:background="@color/color_white">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center|left"
                android:src="@drawable/personal_setup" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_gravity="center|left"
                android:text="系统设置"
                android:textColor="@color/color_black"
                android:textSize="12sp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center|right"
                android:layout_marginRight="5dp"
                android:src="@drawable/personal_arrow_white_right"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center|left"
            android:background="@color/color_white">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center|left"
                android:src="@drawable/personal_warning" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_gravity="center|left"
                android:text="关于爱旅行网"
                android:textColor="@color/color_black"
                android:textSize="12sp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center|right"
                android:layout_marginRight="5dp"
                android:src="@drawable/personal_arrow_white_right"/>
        </FrameLayout>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>