<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <!--顶部标题栏-->
    <com.example.tourism.widget.CustomToolbar
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/color_blue"
        app:leftButtonIcon="@drawable/btn_arrow_back_selector"
        app:rightButtonIcon="@null"
        app:myTitle="@string/tourism_order_calendar_title"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="一"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="二"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="三"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="四"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="五"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="六"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@android:color/holo_red_light"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="七"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@android:color/holo_red_light"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_calender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_buttoms"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="0dp" />

        <LinearLayout
            android:id="@+id/ll_buttoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/color_white"
            android:orientation="vertical">
            <!-- 添加分割线 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_dividing_line"/>
            <!-- 时间地点天数 -->
            <TextView
                android:id="@+id/tv_date_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tourism_order_calendar_trip_number"
                android:textSize="14sp"
                android:textColor="@color/color_black"
                android:padding="10dp"/>
            <!-- 添加分割线 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_dividing_line"/>

            <LinearLayout
                android:id="@+id/ll_date_days"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- 成人 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="成人"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/color_black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/select_text_add">
                    <!-- 减 -->
                    <ImageView
                        android:id="@+id/tv_removes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_remove_gray_28dp"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_gray"
                        android:layout_marginRight="10dp"/>
                    <!-- 成人 -->
                    <TextView
                        android:id="@+id/tv_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textColor="@color/color_tab_title"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_gray"
                        android:layout_marginLeft="10dp"/>
                    <!-- 加 -->
                    <ImageView
                        android:id="@+id/iv_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_add_cyan_green_28dp"/>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_completion_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tourism_order_calendar_completion_order"
                android:textColor="@color/color_white"
                android:background="@drawable/btn_shape_orange_red"
                android:layout_margin="6dp"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>