<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_white_f2">

        <com.example.tourism.widget.CustomToolbar
            android:id="@+id/custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_blue"
            app:leftButtonIcon="@drawable/btn_arrow_back_selector"
            app:myTitle="@string/title_personal_data"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white_f2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white_f2"
            android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center|left"
                android:text="头像"
                android:textColor="@color/color_black"
                android:textSize="15sp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_head_portrait"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center|right"
                android:layout_marginRight="30dp"
                android:src="@drawable/ic_launcher_background"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center|right"
                android:layout_marginRight="5dp"
                android:src="@drawable/personal_arrow_white_right"/>
        </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/color_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center|left"
                    android:text="昵称"
                    android:textColor="@color/color_black"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="30dp"
                    android:textSize="13.5sp"
                    android:text="用户名"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/personal_arrow_white_right"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="0.1dp"
                android:background="@color/color_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center|left"
                    android:text="手机"
                    android:textColor="@color/color_black"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/tv_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="30dp"
                    android:textSize="13.5sp"
                    android:text="电话号码"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/personal_arrow_white_right"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="0.1dp"
                android:background="@color/color_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center|left"
                    android:text="邮箱"
                    android:textColor="@color/color_black"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/tv_eamil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="30dp"
                    android:text="邮箱名"
                    android:textSize="13.5sp"
                    android:textColor="#FF0000"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/personal_arrow_white_right"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@color/color_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center|left"
                    android:text="实名认证"
                    android:textColor="@color/color_black"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="30dp"
                    android:text="去实名"
                    android:textSize="13.5sp"
                    android:textColor="#FF0000"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/personal_arrow_white_right"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="0.1dp"
                android:background="@color/color_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center|left"
                    android:text="学生认证"
                    android:textColor="@color/color_black"
                    android:textSize="15sp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/personal_arrow_white_right"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@color/color_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center|left"
                    android:text="常居地"
                    android:textColor="@color/color_black"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="30dp"
                    android:textSize="13.5sp"
                    android:text="未知"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/personal_arrow_white_right"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="0.1dp"
                android:background="@color/color_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center|left"
                    android:text="性别"
                    android:textColor="@color/color_black"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="30dp"
                    android:textSize="13.5sp"
                    android:text="保密"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/personal_arrow_white_right"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="0.1dp"
                android:background="@color/color_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center|left"
                    android:text="出生日期"
                    android:textColor="@color/color_black"
                    android:textSize="15sp"/>
                <LinearLayout
                    android:id="@+id/ll_date"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp">

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_white"
                        android:layout_gravity="right"
                        android:hint="请选择日期"
                        android:padding="8dp"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                </LinearLayout>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/personal_arrow_white_right"/>
            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="@color/color_gray">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_personal_Logout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_red"
                            android:background="@color/color_white"
                            android:text="退出登录"
                            android:textSize="18sp"/>
                    </FrameLayout>
            </FrameLayout>

        </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>