<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_tag"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="bottom"
        android:paddingBottom="5dp"
        android:text="A"
        android:textColor="#999999"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/img_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:src="#bcbcbc" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/color_white">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="0"
            android:textColor="#353535"
            android:textSize="16sp" />

    </RelativeLayout>

</LinearLayout>