<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_one_way_trip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单程"
                    android:textSize="18sp"
                    android:textColor="@color/color_black_2c"
                    android:textStyle="bold"
                    android:layout_gravity="left|center_vertical"/>

                <TextView
                    android:id="@+id/tv_return"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="往返"
                    android:textSize="18sp"
                    android:textColor="@color/color_black_2c"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tv_multipath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="多程"
                    android:textSize="18sp"
                    android:textColor="@color/color_black_2c"
                    android:textStyle="bold"
                    android:layout_gravity="right|center_vertical"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_start_land"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:text="北京"
                    android:textColor="@color/color_black_2c"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_autorenew_bluish_green_32dp" />

                <TextView
                    android:id="@+id/tv_end_land"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:text="上海"
                    android:textColor="@color/color_black_2c"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11月14日 今天"
                android:textSize="18sp"
                android:padding="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_shipping_space"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="舱位不限"
                    android:textSize="18sp"
                    android:padding="10dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <CheckBox
                        android:id="@+id/cb_children"
                        style="@android:style/Widget.CompoundButton.RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="携带儿童"
                        android:textSize="14sp"
                        android:layout_gravity="center"
                        android:theme="@style/CheckBox" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2~12岁"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <CheckBox
                        android:id="@+id/cb_baby"
                        style="@android:style/Widget.CompoundButton.RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="携带婴儿"
                        android:textSize="14sp"
                        android:layout_gravity="center"
                        android:theme="@style/CheckBox" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14天~2岁"/>

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_seach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="搜索"
                android:textColor="@color/color_white"
                android:textSize="18sp"
                android:background="@drawable/select_btn_cyan_green"
                android:layout_margin="10dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="为您推荐"
                    android:textSize="18sp"
                    android:textColor="@color/color_black_2c"
                    android:layout_gravity="center|left" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="查看更多"
                    android:gravity="center"
                    android:drawableRight="@drawable/ic_chevron_right_gray_24dp"
                    android:layout_gravity="center|right"/>

            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recommend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>