<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--状态栏-->
    <View
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/color_blue"/>
    <!--顶部标题栏-->
    <com.example.tourism.widget.CustomToolbar
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/color_blue"
        app:leftButtonIcon="@drawable/btn_serach_selector"
        app:rightButtonIcon="@drawable/btn_perm_identity_selector"
        app:myTitle="@string/title_destination"
        />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/browse_tablayout"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        tools:ignore="MissingConstraints" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/browse_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white">

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>

