<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.example.tourism.widget.CustomToolbar
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_blue"
        app:myTitle="@string/title_personer"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/h_back"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            tools:ignore="MissingConstraints" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/h_back"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/user_message"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center|right"
                android:src="@drawable/ic_perm_identity_while_32dp" />
        </FrameLayout>

        <ImageView
            android:id="@+id/h_head"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            tools:ignore="MissingConstraints" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/h_back"
            android:layout_marginBottom="40dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/user_line"
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"
                android:textColor="@android:color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/user_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="45dp"
                android:text="电话号码"
                android:textColor="@android:color/white"
                android:textSize="17sp" />
            <TextView
                android:id="@+id/re"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录 / 注册 "
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textSize="17sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/h_back"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/user_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="40dp"
                android:text="关注"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/user_follow_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/user_fans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_gravity="center"
                android:text="粉丝"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/user_fans_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/user_homepage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="30dp"
                android:text="个人主页"
                android:onClick="btn_my_homepage"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/user_arrow"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="right|center"
                android:layout_marginRight="0dp"
                android:src="@drawable/personal_arrow_white_right" />
        </FrameLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        tools:context=".PersonalActivity">

        <include layout="@layout/activity_personal_part"></include>

    </FrameLayout>



</LinearLayout>