<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    >

    <!--状态栏-->
    <View
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/color_blue"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:background="@color/color_blue">

        <androidx.appcompat.widget.SearchView
            android:layout_marginTop="2dp"
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:searchIcon="@drawable/btn_serach_selector"
            app:iconifiedByDefault="false"
            app:queryHint="请输入相应关键词"
            android:background="@null"/>

        <Button
            android:id="@+id/search"
            android:layout_marginTop="2dp"
            android:layout_width="80dp"
            android:layout_height="47dp"
            android:text="搜索"
            android:textSize="12dp"
            android:textColor="@color/color_white"
            android:background="@null">

        </Button>


    </LinearLayout>

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="1"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/browse_region"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/browse_country"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintWidth_default="percent"-->
<!--            app:layout_constraintWidth_percent="0.3" />-->


<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/browse_country"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_marginBottom="50dp"-->
<!--            android:background="@color/color_white"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/browse_region"-->
<!--            app:layout_constraintTop_toTopOf="@+id/browse_region"-->
<!--            app:layout_constraintWidth_default="percent"-->
<!--            app:layout_constraintWidth_percent="0.7" />-->


<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <FrameLayout
        android:id="@+id/body_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </FrameLayout>

</LinearLayout>