<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/page_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
    <!--正在加载-->
    <include layout="@layout/loading_layout"/>
    <!--暂无数据-->
    <include layout="@layout/empty_layout"/>
    <!--加载失败-->
    <include layout="@layout/error_layout"/>

</RelativeLayout>