<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--卡片布局CardView 继承自FrameLayout(帧布局)-->
    <androidx.cardview.widget.CardView
        android:id="@+id/goods_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="1dp"
        app:cardMaxElevation="1dp"
        app:cardCornerRadius="1dp">
        <!--线性布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--约束布局-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <!--用户头像-->
                <com.example.tourism.widget.CircleImageView
                    android:id="@+id/head_portrait_image"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--账户名-->
                <TextView
                    android:id="@+id/account_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/app_name"
                    android:textColor="@color/color_black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/head_portrait_image"
                    app:layout_constraintTop_toTopOf="@+id/head_portrait_image" />
                <!--发表时间-->
                <TextView
                    android:id="@+id/publication_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/app_name"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/head_portrait_image"
                    app:layout_constraintStart_toEndOf="@+id/head_portrait_image" />
                <!--点击关注-->
                <TextView
                    android:id="@+id/follow_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/select_follow"
                    android:text="+ 关注"
                    android:textColor="@color/mask_tags_4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--文字内容-->
            <TextView
                android:id="@+id/content_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/color_black"
                android:layout_margin="10dp"
                android:text="TextView" />
            <GridView
                android:id="@+id/content_pic_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/collecion_image"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="60dp"
                    app:layout_constraintBottom_toBottomOf="@+id/forward_image"
                    app:layout_constraintEnd_toStartOf="@+id/forward_image"
                    app:layout_constraintTop_toTopOf="@+id/forward_image"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/collection_number_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="99"
                    android:textColor="@color/color_black"
                    app:layout_constraintBottom_toBottomOf="@+id/collecion_image"
                    app:layout_constraintStart_toEndOf="@+id/collecion_image"
                    app:layout_constraintTop_toTopOf="@+id/collecion_image"
                    app:layout_constraintVertical_bias="0.8" />

                <ImageView
                    android:id="@+id/forward_image"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/forward_text"
                    app:layout_constraintEnd_toStartOf="@+id/forward_text"
                    app:layout_constraintTop_toTopOf="@+id/forward_text"
                    app:layout_constraintVertical_bias="0.6" />

                <TextView
                    android:id="@+id/forward_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="转发"
                    android:textColor="@color/color_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.512" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>