<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_separator_row"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星辰大海"
                android:textSize="20sp"
                android:textColor="@color/color_black_2c"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_explain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星辰大海"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/color_tab_title"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="更多"
            android:gravity="right|center"
            android:drawableRight="@drawable/ic_chevron_right_gray_24dp"
            android:textSize="14sp"
            android:textColor="@color/color_tab_title"/>
    </LinearLayout>

</LinearLayout>