<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/select_loading_while">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="45dp"
            style="@android:style/Widget.ProgressBar.Small"
            android:indeterminate="false"/>
        <!--  文字显示  -->
        <TextView
            android:id="@+id/tv_loading_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="正在加载中......"/>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>