<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <TextView
        android:id="@+id/txt_tag"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="bottom"
        android:paddingBottom="5dp"
        android:text="A"
        android:textColor="#999999"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/img_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:src="#bcbcbc" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="当前定位"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/location_city_text"
            android:layout_marginTop="5dp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/text_border"
            android:layout_marginStart="10dp"
            android:drawableLeft="@drawable/dingwei"
            android:paddingStart="12dp"
            android:gravity="center_vertical">
        </TextView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="40dp"
            ></LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="热门城市"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_white"/>

    <com.example.tourism.widget.ButtonGridView
        android:id="@+id/popular_city_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3">
    </com.example.tourism.widget.ButtonGridView>

</LinearLayout>