<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/popular_name"
        android:layout_marginTop="5dp"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:background="@drawable/text_border"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical|center_horizontal">
    </TextView>


</LinearLayout>