<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <View
        android:id="@+id/view_details"
        android:layout_width="10dp"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/ll_details_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/tv_date_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_dark_grey_two"
            android:text="@string/tourism_details_tv_arrive"
            android:textSize="14sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_orange"
            android:text="@string/tourism_details_tv_arrive"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginTop="2dp"/>
    </LinearLayout>

</LinearLayout>